# OnlineLearningAngular

./: .gitignore  OnlineLearningAngular.API.sln
OnlineLearningAngular.API/: APIResponse.cs  OnlineLearningAngular.API.csproj  Program.cs
OnlineLearningAngular.API/Configurations/: ConfigurationService.cs  DependencesInjectionConfiguration.cs
OnlineLearningAngular.API/Controllers/: AuthController.cs  CourseController.cs  ExamController.cs  LessonController.cs  LogController.cs  ModuleController.cs  PermissionController.cs  QuestionController.cs  QuestionOptionsController.cs  StudentExamController.cs  StudentExamDetailController.cs  UserController.cs
OnlineLearningAngular.API/Controllers/Base/: BaseController.cs
OnlineLearningAngular.API/Exceptions/: ExceptionMiddleware.cs
OnlineLearningAngular.API/Helpers/: HasPermissionAttribute.cs
OnlineLearningAngular.API/Properties/: launchSettings.json
OnlineLearningAngular.BusinessLayer/: OnlineLearningAngular.BusinessLayer.csproj  ServiceResult.cs
OnlineLearningAngular.BusinessLayer/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
OnlineLearningAngular.BusinessLayer/Dtos/Requests/Auths/: ConfirmEmailRequest.cs  (+6 more)
OnlineLearningAngular.BusinessLayer/Dtos/Responses/: AuthResponse.cs  CourseResponse.cs  ExamResponse.cs  LessonResponse.cs  ModuleResponse.cs  QuestionOptionsResponse.cs  QuestionResponse.cs  StudentExamDetailResponse.cs  StudentExamResponse.cs  UserResponse.cs
OnlineLearningAngular.BusinessLayer/EmailTemplates/: EmailConfirmation.cshtml  RegisteredConfirm.cshtml  ResetPassword.cshtml  Welcome.cshtml
OnlineLearningAngular.BusinessLayer/Mapper/: AutoMappers.cs
OnlineLearningAngular.BusinessLayer/Services/Implementations/: AuthService.cs  CourseService.cs  EmailService.cs  ExamService.cs  LessonService.cs  LogService.cs  ModuleService.cs  PermissionService.cs  QuestionOptionsService.cs  QuestionService.cs  StudentExamDetailService.cs  StudentExamService.cs  UserServcie.cs
OnlineLearningAngular.BusinessLayer/Services/Interfaces/: IAuthService.cs  ICourseService.cs  IEmailService.cs  IExamService.cs  ILessonService.cs  ILogService.cs  IModuleService.cs  IPermissionService.cs  IQuestionOptionsService.cs  IQuestionService.cs  IStudentExamDetailService.cs  IStudentExamService.cs  IUserService.cs
(+213 files in other folders)
